<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AppFatureClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Local" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://192.168.0.191:8017/Service1.asmx</Value>
    </Setting>
    <Setting Name="Remoto" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://200.206.106.250:8017/Service1.asmx</Value>
    </Setting>
    <Setting Name="AcessoOFF" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="TimeOut" Type="System.String" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Supervisor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>